{
  "dependencies": {
    "@line/bot-sdk": "^9.5.0",
    "@vercel/node": "^3.2.29",
    "express": "^4.21.2",
    "node-jose": "^2.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "dotenv": "^16.4.7"
  },
  "version": "2.0.0",
  "functions": {
    "api/**/*.ts": {
      "runtime": "vercel-node@2.0.0"
    }
  }
}
